/*alinhamento-with*/
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 8px;
}

/*background-image*/

.bg-home {
    position: relative;

}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assents/mesa-de-cafe-de-luxo-dentro-do-bar-barista-gerada-por-ia.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 99% 0;
    opacity: 0.9;
}

/*-----------------------------------------------*/
/*hero scopo*/


.hero {
    color: var(--white-normal);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 14px;
    margin-top: 100px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;

    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
    padding: 14px 28px;
    color: var(--white-normal);
    background-color: var(--blue-normal);
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    border-radius: 6px;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
      

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 14px;
        }
    }
}



/*and scopo*/

/*--------------------------about-----------------------------------------*/
.about {
    background-color: var(--primary-normal);
    overflow: hidden;
    color: var(--white-normal);
    display: flex;
    padding: 14px 200px;
    align-items: center;
    justify-content: center;
    gap: 30px;

    margin: 0 auto;

}

.abount-content {
    display: flex;
    padding: 34px 14px 64px 14px;
    gap: 30px;
    margin-top: 30px;

    img {
        width: 690px;
        border-radius: 09px;
        box-shadow: 0px -1px 17px -4px rgba(255, 255, 255, 0.45);
    }

}

.abount-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;


    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width:768px) {
    .about {
        flex-direction: column;
        padding: 10px 15px;
    }


    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        max-width: 367px;
        display: flex;
        justify-content: center;

    }

    .about-description {
        text-align: center;
    }

    .abount-content {
        margin: auto 0px;
        margin-left: -35px;
    }
}

.services {
    background-color: var(--white-normal);
    color: var(--black-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 44px 30px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white-normal);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform(0, 25s);
        height: 300px
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
    transition: 0.2s;

}

.haircut-inf {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: var(--white-normal);
    z-index: 99;
    text-align: center;
}

.haircut-inf button {
    color: var(--white-normal);
    background-color: var(--blue-normal);
    padding: 4px 8px;
    border-radius: 4px;
    border: none;
    cursor: default;
  
}

@media screen and (max-width: 768px) {
    .haircuts {
        flex-direction: column;
    }

    .haircut img {
        height: auto;
    }

    .footer p {
        text-align: center;
        font-size: 14px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    color: var(--white-normal);
    padding: 56px 0;

    img {
        width: 80px;
    }

}

.footer-icons {
    display: flex;
    gap: 16px;
}

.services h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.btn-whatsaap {
    position: fixed;
    bottom: 20px;
    right: 24px;
    z-index: 99;

    img {
        max-width: 78px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whatsaap .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -126px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--black-normal);
    color: var(--white-normal);
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsaap:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-whatsaap {
        img {
            width: 66px;
            margin-right: -12px;

        }
    }
}

.slider {
    margin: 0 auto;
    width: 467px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;


    input {
        display: none;
    }
}


.slide {
    width: 25%;
    position: relative;

    img {
        width: 467px;
        height: auto;
        overflow: hidden;
        border-radius: 5px 5px;
    }

    img {
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}


/* Estilos espec√≠ficos para telas menores que 768px */
@media screen and (min-width: 370px) and (max-width: 767px) {
    .container-slider {
        display: flex;
        padding: 10px 40px;
    }

    .slides {
        flex-wrap: nowrap;
        /* Impede que os slides quebrem para baixo */
        ;
    }

    .slide {
        width: 25%;
        /* Cada slide ocupa 25% da largura da tela */
    }
}

.kids-titulo{
    display: flex;
    justify-content: center;
    color: var(--blue-normal)

  
}
.kids-titulo h1{
    position: absolute;
    margin-top: -20px;
  
}
.galery-photo{
    display: grid;
    grid-gap: 5px;
    justify-content: center;


}
.gallery {
    justify-content: center;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
   width: 100%;
    justify-content: center;
}

.photo {
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.photo img {
    margin: 0 auto;
    width: 467px;
    height: 400px;
    overflow: hidden;
    transition: transform 0.4s;
    box-shadow: 0px -1px 17px -4px rgba(146, 146, 146, 0.45);
     
}
.photo:hover{
    transform: scale(1.01);
    z-index: 1;
    transition: 0.5s;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s ease;
}

.photo:hover .overlay {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    max-height: 90%;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.close-modal:hover {
    color: #ccc;
}
@media screen and (min-width: 370px) and (max-width: 767px) {
    
    .gallery{
      
        flex-direction: column;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .modal-content {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 90%;
        padding: 0 20px;
       img{
        border-radius: 3px;
       }
    }
    
   
    
}